{"flutter":{"platforms":{"android":{"default":{"projectId":"lmsedu-39ea3","appId":"1:417630244428:android:1b08f586985724acfdaee9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmsedu-39ea3","configurations":{"android":"1:417630244428:android:1b08f586985724acfdaee9","ios":"1:417630244428:ios:828d014b587b9f79fdaee9"}}}}}}